# SpringSecurityActiveDirectoryExample

./: README.md  nbactions.xml  pom.xml
mavenproject1/: pom.xml
src/main/java/org/example/: ApplicationContextUtils.java  HelloController.java  UserDetailsContextMapperImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
